<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZPLSend.exe" version="1.0.0.76" publicKeyToken="7e3b906348d5f4a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZPLSend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZPLSend.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZPLSend.exe" size="28608">
      <assemblyIdentity name="ZPLSend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5uawb2hSrGlXy6lbtsjE7T/ivAGEdDWQIsHm+3/iY98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZPLSend.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BALTAGROUP\DOSA" issuerKeyHash="f283edc27cd93a157c1fdecf28a5c8bc2a4acf3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jZuPLkMZ+NNPjt7wA5wzD6R0v+r6+Zx2z7akVhy5tJ4=</DigestValue></Reference></SignedInfo><SignatureValue>vomOCqpWp+4oxO2N6YVVv3Z9CzHTc/AQMkyZcBvuTFvZXu8CuYEX6vdDqP8tuW2qRSeLM+aSoH0O4T2jqhz889fsiGSIYANcit7kXmUR3dJ7eLEyFg2Fka/ID/n+G9eDiMGCYMiCR0720fF06E3GBIML4m1tlg0UQFqO6tnyMWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgEBrxeQwb2F5Et9s9D57mIm3jhhee9205cM5nm5BZDm3YzYHU2jEGq6A5thnVSYY5ImHES5FJ7OHdHKu1dwVkk3G6M6w+0irzgLnKSCyXIJXEYMKUB14s3Qu64Ewm93v/LNWFMjnoSIXdSCWhID66S2Per7ROym/pgBmpXSBgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9eb4b91c56a4b6cf769cf9faeabf74a40f339c03f0de8e4fd3f819432e8f9b8d" Description="" Url=""><as:assemblyIdentity name="ZPLSend.exe" version="1.0.0.76" publicKeyToken="7e3b906348d5f4a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BALTAGROUP\DOSA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M+h88CcGm1bdEDz6BY4/58pqLuFjW0fqzN7gb8lJFeo=</DigestValue></Reference></SignedInfo><SignatureValue>mfUf+YHYiZSkVN0E1Jxwv80nY4QyQ6y57Yb1SCR+/oSP4WeU/5HS0cQWOKcIwY7TchpdKZlQxBpuiYrO+X1xTl9UXyy31D4A2NYem7/Kz8OytrJMDqJKr6vD2XQMKhAjEpleRtE3TW8Fh3zSe6MBbJyWz7hhq+WxFmANdVd4B5g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgEBrxeQwb2F5Et9s9D57mIm3jhhee9205cM5nm5BZDm3YzYHU2jEGq6A5thnVSYY5ImHES5FJ7OHdHKu1dwVkk3G6M6w+0irzgLnKSCyXIJXEYMKUB14s3Qu64Ewm93v/LNWFMjnoSIXdSCWhID66S2Per7ROym/pgBmpXSBgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFKPaKP7QCJhLO8wD8Gn1azANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBBAEwAVABBAEcAUgBPAFUAUABcAEQATwBTAEEwHhcNMjQxMjI0MDY0NjE3WhcNMjUxMjI0MTI0NjE3WjApMScwJQYDVQQDHh4AQgBBAEwAVABBAEcAUgBPAFUAUABcAEQATwBTAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYBAa8XkMG9heRLfbPQ+e5iJt44YXnvdtOXDOZ5uQWQ5t2M2B1NoxBqugObYZ1UmGOSJhxEuRSezh3RyrtXcFZJNxujOsPtIq84C5ykgslyCVxGDClAdeLN0LuuBMJvd7/yzVhTI56EiF3UgloSA+uktj3q+0Tspv6YAZqV0gYBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASTx7nzJOAzKKjXsXI+SE74ZoBi37c0/AwqiB6N0FpSFV+Mp1UfkYS9cPWmD8/nzbyLbFzWE9zUXgU8QrrxkYJykBF28mzVXUkGlMLzCE6JkRtMKcW5RDDKGo3uDOOHdfOSr0oQODiayYjBkYULpd8CNGMhV3QY/05z28p9LIGk4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>