<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZPLSend.exe" version="1.0.0.43" publicKeyToken="7e3b906348d5f4a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZPLSend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZPLSend.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZPLSend.exe" size="22976">
      <assemblyIdentity name="ZPLSend" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z8zwgm9yWNA+yYsA4Idk8GDL8nSj63LIp3RsgtQOhJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZPLSend.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BALTAGROUP\DOSA" issuerKeyHash="f283edc27cd93a157c1fdecf28a5c8bc2a4acf3b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sRQBjCgTbfy7FplPD/bJ6Fryc6RJ6ks9Sl4y1QpI/sA=</DigestValue></Reference></SignedInfo><SignatureValue>EsYT5hvPseCIwDj9aTlSRP2Px8iqzDmnMOU93fW6S/u8XOpUtqO/53AUs94GAH0Yzr6dCfTDcKEYIwU8DLTQy3gC1o9DfYMnMV+bd+CtVlAC0v3inSTdW7Mnn89yT+TdtT52LJmQuG2zdSj3/jd2FeBdOuU+mDdjgfnXEzDzMDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgEBrxeQwb2F5Et9s9D57mIm3jhhee9205cM5nm5BZDm3YzYHU2jEGq6A5thnVSYY5ImHES5FJ7OHdHKu1dwVkk3G6M6w+0irzgLnKSCyXIJXEYMKUB14s3Qu64Ewm93v/LNWFMjnoSIXdSCWhID66S2Per7ROym/pgBmpXSBgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0fe480ad5325e4a3d4bea49a473f25ae8c9f60f4f9916bbfc6d13288c0114b1" Description="" Url=""><as:assemblyIdentity name="ZPLSend.exe" version="1.0.0.43" publicKeyToken="7e3b906348d5f4a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BALTAGROUP\DOSA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cxdQH9hZO+TFUxQ5MHdi26Lv9lidbRY1PMrJPUwH4ZA=</DigestValue></Reference></SignedInfo><SignatureValue>uVXYHbmIq8Q8igybZJDfEi/ONlg6iMxbNTSDHuXXWwz83lDNn1KmEND7rzGLiPxpeyJt1GxGHCOxFtbtMHa8zO0tcNixY9g75VyWBxZ7rG/s0HN0uea2hUkkTGun7zBfl3VIPspa01UAqFBiumvNvN6vee1P7L3FEe2L9UyRt+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgEBrxeQwb2F5Et9s9D57mIm3jhhee9205cM5nm5BZDm3YzYHU2jEGq6A5thnVSYY5ImHES5FJ7OHdHKu1dwVkk3G6M6w+0irzgLnKSCyXIJXEYMKUB14s3Qu64Ewm93v/LNWFMjnoSIXdSCWhID66S2Per7ROym/pgBmpXSBgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFKPaKP7QCJhLO8wD8Gn1azANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBBAEwAVABBAEcAUgBPAFUAUABcAEQATwBTAEEwHhcNMjQxMjI0MDY0NjE3WhcNMjUxMjI0MTI0NjE3WjApMScwJQYDVQQDHh4AQgBBAEwAVABBAEcAUgBPAFUAUABcAEQATwBTAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMYBAa8XkMG9heRLfbPQ+e5iJt44YXnvdtOXDOZ5uQWQ5t2M2B1NoxBqugObYZ1UmGOSJhxEuRSezh3RyrtXcFZJNxujOsPtIq84C5ykgslyCVxGDClAdeLN0LuuBMJvd7/yzVhTI56EiF3UgloSA+uktj3q+0Tspv6YAZqV0gYBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASTx7nzJOAzKKjXsXI+SE74ZoBi37c0/AwqiB6N0FpSFV+Mp1UfkYS9cPWmD8/nzbyLbFzWE9zUXgU8QrrxkYJykBF28mzVXUkGlMLzCE6JkRtMKcW5RDDKGo3uDOOHdfOSr0oQODiayYjBkYULpd8CNGMhV3QY/05z28p9LIGk4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>